/** Общие стили **/
@font-face {
  font-family: "Calibri";
  src: url("../fonts/Calibri.woff2") format("woff2"), url("../fonts/Calibri.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Calibri-Light";
  src: url("../fonts/CalibriLight.woff2") format("woff2"), url("../fonts/CalibriLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "SegoeUI";
  src: url("../fonts/SegoeUI.woff2") format("woff2"), url("../fonts/SegoeUI.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SegoeUI-Bold";
  src: url("../fonts/SegoeUIBold.woff2") format("woff2"), url("../fonts/SegoeUIBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
/* ------------------============ GLOBAL STYLES ============------------------ */
body {
  font-family: 'Calibri', 'Arial', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
  color: #1a1a1a;
  background: #fff;
  height: 100vh;
}
img {
  max-width: 100%;
  height: auto;
}
/* -------- CONTAINERS -------- */
.container {
  display: flex;
}
aside {
  height: 100vh;
}
.sidebar {
  width: 16%;
}
.aside-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  width: 41.3%;
  padding-left: 2.6%;
  padding-right: 2.6%;
  box-sizing: border-box;
  overflow: hidden;
}
.aside-slider img {
  margin: 0 auto;
}
.main-content {
  height: 100vh;
  padding-left: 2%;
  padding-right: 2%;
  flex-grow: 1;
  overflow: hidden;
  font-family: 'Calibri', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  overflow-y: auto;
}
.main-page .main-content {
  padding: 0;
}
.main-page .main-content img {
  height: 100vh;
  width: auto;
  object-fit: cover;
}
.title {
  margin: 0;
  margin-top: 12.8%;
  margin-bottom: 5%;
  font-family: 'SegoeUI-Bold', 'Arial', sans-serif;
  font-size: 30px;
  line-height: 1.2;
  color: #707070;
}
.content-text {
  font-size: 22px;
  padding-right: 20%;
}
/* -------- SLIDER -------- */
.slider {
  position: relative;
}
.slider div:focus {
  outline: none;
}
.slick-arrow {
  position: absolute;
  width: 151px;
  height: 300px;
  font-size: 0;
  background: url(../img/arrow.png) center no-repeat;
  background-size: 151px 300px;
  border: none;
  opacity: 0.2;
}
.slick-arrow:focus {
  outline: none;
}
.slick-arrow:hover {
  opacity: 0.5;
  cursor: pointer;
}
.slick-arrow:active {
  opacity: 0.6;
}
.slick-prev {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  z-index: 50;
}
.slick-next {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 50;
}
.slick-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 9.7%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
.slick-dots li {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  font-size: 0;
  background: #ef7d00;
  border: none;
  border-radius: 50%;
  opacity: 0.6;
}
.slick-dots li:hover {
  opacity: 1;
  cursor: pointer;
}
.slick-dots li:active {
  opacity: 0.8;
}
.slick-dots .slick-active {
  opacity: 1;
}
.slick-dots button {
  display: none;
}
.aside-slider .slick-arrow {
  display: none !important;
}
.aside-slider .slick-dots {
  bottom: -5%;
}
/* -------- Contact Forms -------- */
.callback {
  position: fixed;
  right: 0;
  bottom: 5.6%;
  display: block;
  width: 29px;
  height: 163px;
  font-size: 0;
  background: url(../img/callback.jpg) center no-repeat #f58954;
}
.callback-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 500;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: flex-end;
  width: 590px;
  height: 426px;
  background: #f9f9f9;
}
.callback-wrapper {
  position: relative;
  width: 343px;
  height: 100%;
  padding: 0 38px;
  padding-top: 25px;
  box-sizing: border-box;
  background: #fff;
}
.callback-wrapper::before {
  position: absolute;
  left: -230px;
  bottom: 0;
  content: "";
  display: block;
  width: 249px;
  height: 423px;
  background: url(../img/callback-girl.png) center no-repeat;
}
.callback-title {
  margin: 0;
  margin-bottom: 20px;
  font-family: 'SegoeUI-Bold', 'Arial', sans-serif;
  font-size: 28px;
  line-height: 1.2;
  font-weight: bold;
}
.callback-text {
  margin: 0;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.2;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.form input,
.form textarea {
  height: 58px;
  margin-bottom: 20px;
  padding: 21px 24px;
  box-sizing: border-box;
  font-size: 18px;
  border: 1px solid #dadada;
  border-radius: 4px;
}
.form textarea {
  height: 77px;
}
.btn {
  height: 58px;
  font-size: 30px;
  color: #fff;
  background: #f57a07;
  border: none;
  border-radius: 4px;
}
.btn:hover {
  background: #f99436;
}
.btn:active {
  background: #c36106;
}
.question-popup .callback-wrapper {
  padding-top: 10px;
}
.question-popup input {
  height: 38px;
  margin-bottom: 5px;
}
.privacy {
  color: #505050;
  text-align: center;
  font-size: 14px;
  line-height: 1.3;
}
.privacy a {
  color: #505050;
  font-weight: bold;
  text-decoration: none;
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 40px;
  height: 40px;
  font-size: 0;
  background: #f58607;
}
.modal-close::before {
  position: absolute;
  left: 10px;
  top: 18px;
  content: "";
  display: block;
  width: 22px;
  height: 3px;
  transform: rotate(45deg);
  background: #fff;
}
.modal-close::after {
  position: absolute;
  left: 10px;
  top: 18px;
  content: "";
  display: block;
  width: 22px;
  height: 3px;
  transform: rotate(-45deg);
  background: #fff;
}
.modal-close:hover {
  cursor: pointer;
  opacity: 0.8;
}
.modal-close:active {
  opacity: 0.5;
}
.modal-content,
.modal-question {
  display: none;
}
.modal-content-show,
.modal-question-show {
  display: flex;
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.modal-overlay-show {
  display: block;
}
/* ========== LAPTOP ========== */
@media (max-width: 1366px) {
  .content-text {
    font-size: 18px;
    padding-right: 10%;
  }
  .title {
    margin-top: 5%;
  }
}
/* ========== TABLET ========== */
@media (max-width: 1120px) {
  .aside-slider {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .aside-slider img {
    margin: 0 auto;
  }
  .container {
    flex-direction: column;
  }
  .main-content {
    width: 100%;
    order: 1;
    height: auto;
    box-sizing: border-box;
    overflow-y: visible;
  }
  .main-content .content-text {
    padding-right: 0;
  }
  .main-content img,
  .main-page .main-content img {
    height: auto;
  }
  .sidebar {
    order: 2;
    width: 100%;
    height: auto;
  }
  .slick-arrow {
    width: 75px;
    height: 150px;
    background-size: 75px 150px;
  }
  .slick-dots li {
    width: 15px;
    height: 15px;
  }
}
/* ========== MOBILE ========== */
@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }
  .main-content {
    width: 100%;
    order: 1;
    height: auto;
    box-sizing: border-box;
    overflow-y: visible;
  }
  .main-content .content-text {
    padding-right: 0;
  }
  .main-content img,
  .main-page .main-content img {
    height: auto;
  }
  .sidebar {
    order: 2;
    width: 100%;
    height: auto;
  }
  .slick-arrow {
    width: 18px;
    height: 37px;
    background-size: 18px 37px;
  }
  .slick-dots li {
    width: 10px;
    height: 10px;
  }
  .callback-popup {
    width: 80%;
    height: auto;
  }
  .callback-wrapper {
    padding-top: 5px;
    width: 100%;
    height: auto;
  }
  .callback-wrapper::before {
    display: none;
  }
  .callback-title {
    margin-bottom: 10px;
  }
  .callback-text {
    margin-bottom: 8px;
    font-size: 18px;
  }
  .callback-text br {
    display: none;
  }
  .callback {
    display: none;
  }
  .form input {
    height: 28px;
    margin-bottom: 10px;
  }
  .btn {
    height: 38px;
  }
}
/* ------------------============ SIDEBAR ============------------------ */
.sidebar {
  display: flex;
  flex-direction: column;
  padding-top: 35px;
  padding-bottom: 10px;
  box-sizing: border-box;
  flex-shrink: 0;
  background: #f9f8f8;
}
.sidebar > * {
  padding-left: 10.9%;
}
.sidebar-white {
  background: #fff;
}
.logo {
  width: 80%;
  margin-bottom: 12.5%;
}
.logo:hover {
  opacity: 0.7;
}
.logo:active {
  opacity: 0.5;
}
.sidebar-contacts {
  margin-bottom: 20.7%;
  padding-left: 14.9%;
}
.tel {
  margin: 0;
  margin-bottom: 6.3%;
  font-size: 24px;
  line-height: 1.1;
}
.time {
  margin: 0;
  font-size: 16px;
  line-height: 1.1;
}
.main-nav {
  flex: 1 0 auto;
  padding-left: 14.9%;
}
.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-menu li {
  margin-bottom: 5px;
}
.main-menu li a {
  font-size: 20px;
  line-height: 1.2;
  color: #1a1a1a;
  text-decoration: none;
}
.main-menu li a:hover {
  color: #d76204;
}
.main-menu li a:active {
  color: #733402;
}
.main-menu li.active a {
  font-weight: 700;
}
.sidebar-bottom {
  flex: 0 0 auto;
  color: #707070;
}
.login {
  display: block;
  margin-bottom: 6.6%;
  font-size: 18px;
  color: #707070;
}
.login:hover {
  color: #d76204;
}
.login:active {
  color: #733402;
}
.copyright {
  margin: 0;
  padding-right: 2%;
  font-size: 16px;
}
/* ========== LAPTOP ========== */
@media (max-width: 1366px) {
  .sidebar-contacts,
  .main-nav {
    padding-left: 10.9%;
  }
  .tel {
    font-size: 20px;
  }
  .main-menu li {
    margin-bottom: 0;
  }
}
/* ========== TABLET ========== */
@media (max-width: 1120px) {
  .sidebar {
    text-align: center;
    padding-top: 25px;
  }
  .sidebar > * {
    padding-left: 0;
  }
  .logo {
    width: 100%;
    margin-bottom: 6.5%;
    text-align: center;
  }
  .sidebar-contacts {
    margin-bottom: 10.7%;
  }
  .sidebar-contacts .tel {
    margin-bottom: 3.3%;
    font-size: 20px;
  }
  .sidebar-contacts .time {
    font-size: 14px;
  }
  .copyright {
    font-size: 14px;
  }
}
/* ========== MOBILE ========== */
@media (max-width: 767px) {
  .sidebar {
    justify-content: center;
    padding-top: 15%;
    padding-bottom: 15%;
    text-align: center;
  }
  .sidebar > * {
    padding-left: 0;
  }
  .logo {
    width: 100%;
    margin-bottom: 4%;
    text-align: center;
  }
  .sidebar-contacts {
    margin-bottom: 5%;
  }
  .sidebar-contacts .tel {
    margin-bottom: 1%;
  }
  .login {
    margin-bottom: 1%;
  }
  .copyright {
    line-height: 1.1;
  }
}
/* ------------------============ MOBILE MENU ============------------------ */
.mobile-header,
.mobile-burger-checkbox {
  display: none;
}
.mobile-burger {
  display: none;
  position: absolute;
  top: 18px;
  left: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.mobile-burger:hover {
  cursor: pointer;
}
.burger-icon {
  position: relative;
  display: block;
  width: 24px;
  height: 4px;
  background: #fff;
}
.burger-icon::before,
.burger-icon::after {
  position: absolute;
  content: "";
  display: block;
  width: 24px;
  height: 4px;
  background: #fff;
}
.burger-icon::before {
  top: -8px;
}
.burger-icon::after {
  bottom: -8px;
}
.mobile-logo {
  display: block;
  text-decoration: none;
}
.mobile-logo:hover {
  opacity: 0.7;
}
.mobile-logo:active {
  opacity: 0.5;
}
.mobile-logo-title {
  margin: 0;
  font-family: 'SegoeUI-Bold', 'Arial', sans-serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 1;
  color: #fff;
}
.mobile-logo-desc {
  margin: 0;
  font-family: 'Calibri-Light', 'Arial', sans-serif;
  font-size: 12.5px;
  font-weight: 300;
  line-height: 1;
  color: #ff802c;
}
.callback-icon {
  display: block;
  width: 50px;
  height: 50px;
  background: url(../img/phone-icon.png) center no-repeat;
}
.mobile-burger-checkbox:checked ~ .main-nav {
  display: block;
}
.mobile-burger-checkbox:checked ~ .mobile-burger .burger-icon::before,
.mobile-burger-checkbox:checked ~ .mobile-burger .burger-icon::after {
  left: 0;
  width: 16px;
  height: 4px;
  transition: transform 0.2s;
}
.mobile-burger-checkbox:checked ~ .mobile-burger .burger-icon::before {
  top: -5px;
  transform: rotate(-35deg);
}
.mobile-burger-checkbox:checked ~ .mobile-burger .burger-icon::after {
  top: 5px;
  transform: rotate(35deg);
}
/* ========== TABLET ========== */
@media (max-width: 1120px) {
  .mobile-header {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    padding-left: 45px;
    background: #192031;
  }
  .main-nav {
    display: none;
    position: absolute;
    left: 0;
    top: 60px;
    bottom: 0;
    z-index: 200;
    padding-left: 30px;
    padding-right: 25px;
    text-align: left;
    background: #1a2132;
  }
  .main-nav .main-menu li {
    line-height: 28px;
    margin-bottom: 18px;
  }
  .main-nav .main-menu li a {
    font-size: 20px;
    line-height: 1.7;
    color: #fff;
  }
  .main-nav .main-menu li a:hover {
    color: #d76204;
  }
  .main-nav .main-menu li a:active {
    color: #733402;
  }
  .mobile-burger {
    display: block;
  }
}
/* ------------------============ SERVICES ============------------------ */
.services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.service-item {
  width: 48%;
  padding-right: 5%;
  box-sizing: border-box;
  margin-bottom: 1%;
  padding-bottom: 6%;
  border-bottom: 1px solid #c9c9c9;
}
.service-title {
  margin: 0;
  margin-bottom: 5%;
  font-weight: 400;
}
.service-desc {
  margin: 0;
  font-size: 16px;
}
/* ========== MOBILE ========== */
@media (max-width: 767px) {
  .service-item {
    width: 100%;
  }
}
/* ------------------============ PORTFOLIO ============------------------ */
.portfolio-filter {
  display: flex;
  margin: 0;
  margin-bottom: 5.6%;
  padding: 0;
  list-style: none;
}
.portfolio-filter li {
  position: relative;
  margin-right: 30px;
}
.portfolio-filter li::after {
  position: absolute;
  right: -19px;
  content: "/";
}
.portfolio-filter li:first-child {
  padding-left: 40px;
}
.portfolio-filter li:first-child::before {
  position: absolute;
  top: 2px;
  left: 0;
  content: "";
  display: block;
  width: 18px;
  height: 21px;
  background-size: 18px 21px;
  background: url(../img/filter-icon.png) center no-repeat;
}
.portfolio-filter li a {
  font-family: 'SegoeUI', 'Arial', sans-serif;
  text-decoration: none;
  color: #000;
}
.portfolio-filter li:hover a {
  color: #ff9d00;
}
.portfolio-filter li:active a {
  color: #da8a09;
}
.portfolio-filter .filter-current {
  border: 1px dashed #ff9d00;
}
.portfolio-filter .filter-current a {
  color: #ff9d00;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-item {
  width: 23.5%;
  margin-right: 6.3%;
  margin-bottom: 3.6%;
  text-decoration: none;
}
.portfolio-item:hover {
  opacity: 0.8;
}
.portfolio-item:active {
  opacity: 0.5;
}
.portfolio-img {
  display: block;
}
.porfolio-title {
  margin: 0;
  text-align: center;
  color: #000;
}
.item-desc {
  width: 55%;
  margin-bottom: 2%;
}
.item-desc-title {
  margin: 0;
  font-weight: bold;
}
.item-desc-text {
  margin: 0;
}
/* ========== TABLET ========== */
@media (max-width: 1120px) {
  .portfolio-filter {
    flex-wrap: wrap;
  }
}
/* ========== MOBILE ========== */
@media (max-width: 767px) {
  .portfolio {
    flex-direction: column;
  }
  .portfolio-item {
    width: 100%;
    margin-bottom: 5%;
  }
  .portfolio-item .portfolio-img {
    margin: 0 auto;
  }
  .item-desc {
    width: 100%;
    margin-bottom: 4%;
  }
}
/* ------------------============ CONTACTS ============------------------ */
.contacts-wrapper {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-bottom: 2%;
}
.contacts-wrapper .contacts-text {
  margin: 0;
  margin-bottom: 2%;
  font-size: 16px;
}
.contacts-wrapper .contacts-text span {
  font-weight: bold;
}
.contacts-btn {
  padding: 8px 21px;
  font-size: 18px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #000;
  background: none;
}
.contacts-btn:hover {
  background: #f2f2f2;
}
.contacts-btn:active {
  background: #ebebeb;
}
.contacts-scheme {
  margin: 8% 0 2% 0;
  font-weight: bold;
}
/* ========== LAPTOP ========== */
@media (max-width: 1366px) {
  .contacts-wrapper {
    justify-content: flex-start;
  }
  .contacts-text span {
    display: block;
  }
}
/* ========== MOBILE ========== */
@media (max-width: 767px) {
  .contacts-wrapper {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .contacts-wrapper br {
    display: none;
  }
  .contacts-btn {
    display: block;
    height: 48px;
    box-sizing: border-box;
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }
}
